APP_NAME="Laravel Zoom"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-zoom.dev
APP_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_zoom
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_ANALYTICS=null

SOCIALITE=false

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_REDIRECT=http://laravel-zoom.dev/login/facebook/callback

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_REDIRECT=http://laravel-zoom.dev/login/twitter/callback

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT=http://laravel-zoom.dev/login/google/callback

GITHUB_CLIENT_ID=b59140a7c31aea613475
GITHUB_CLIENT_SECRET=6713cead4e1259c745587e22e63a266a9d55950e
GITHUB_REDIRECT=http://laravel-zoom.dev/login/github/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
